{
  "name": "server-a",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.17.3",
    "node-fetch": "^2.6.0",
    "superagent": "^5.2.2",
    "zipkin": "^0.19.2",
    "zipkin-instrumentation-express": "^0.19.2",
    "zipkin-instrumentation-superagent": "^0.19.2",
    "zipkin-transport-http": "^0.19.2"
  }
}
